{
  "id": "foldmarker",
  "name": "Foldmarker",
  "description": "Mark sections of markdown to be collapsed by default",
  "version": "0.0.1",
  "author": "Liam Cain",
  "authorUrl": "https://github.com/liamcain/",
  "isDesktopOnly": false,
  "minAppVersion": "0.10.9"
}
