{
  "name": "obsidian-creases",
  "version": "0.3.0",
  "description": "Mark sections of markdown to be collapsed by default",
  "author": "liamcain",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run lint && rollup -c",
    "test": "jest --passNoTests",
    "test:watch": "yarn test -- --watch"
  },
  "dependencies": {
    "obsidian": "0.12.17",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/node": "16.11.10",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "4.13.0",
    "eslint": "8.3.0",
    "jest": "27.3.1",
    "moment": "2.29.1",
    "rollup": "2.60.1",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  },
  "jest": {
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
